* {
    font-family: 'Roboto', sans-serif;
}
#logo img {
    max-height: 60px;
    margin: 10px auto;
    display: block;
}
#top-menu {
    background-color: rgb(12, 10, 10);
    padding: 10px;
    text-align: center;
}
#top-menu li{
    display: inline;
}
#top-menu li a{
    color: white;
}
.container {
    width: 90%;
    margin: 2em auto;
}
#azienda{
    display: flex;
    flex-direction: column;
}
#immagine-azienda img{
    max-width: 100%;
    height: auto;
}
#immagine-azienda {
    display: flex;
    justify-content: center;
}
#motto {
    position: relative;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./image3.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 1em ;
    margin-bottom: 1em ;
}
.pellicola {
    background-color: rgba(0, 0, 0, 0.466);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
#motto h2{
    position: relative;
    z-index: 2;
    color: white;
}
h2.section{
    font-size: 2em;
    text-decoration: overline;
    text-align: center;
}
#servizi-article {
    display: flex;
    flex-direction: column;
    margin: 1em auto;
}
#servizi-article .servizio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1em auto;
}
.servizio button {
    background-color: white;
    padding: 9px;
    border: 1px solid black;
    border-radius: 3px;
    margin-top: 1em;
}
.servizio h3{
    margin-top: 1em;
    margin-bottom: 0.4em;
}
/* #gallery {

}
#gallery > div {
    display: flex;
    flex-direction: column;
}
#gallery > div > div{
    width: 100%;
    min-height: 150px;
    background-image: url("./image3.jpg");
    background-size: cover;
    background-position: center;
    margin: 4px;
} */
#grid-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-gap: 10px; */
}
#grid-1 div {
    min-height: 150px;
    background-image: url("./image3.jpg");
    background-size: cover;
    background-position: center;
    margin: 5px;
}
#grid-1 div:nth-child(1){
    grid-column: span 2;
}
#grid-1 div:nth-child(2){
    grid-row: span 2;
}
#grid-1 div:nth-child(3){
    grid-row: span 2;
}
#grid-1 div:nth-child(5){
    grid-row: span 2;
}
#grid-1 div:last-child{
    grid-column: span 2;
}
#footer {
    background-color: rgb(12, 10, 10);
    padding: 50px;
    text-align: center;
    color: white;
}
@media screen and (min-width:768px){
    .container {
        width: 80%;
    }
    #azienda{
        flex-direction: row; 
    }
    #azienda > div{
        width: 50%;
    }
    #immagine-azienda img{
        max-width: 80%;
    }
    #servizi-article {
        flex-direction: row;
    }
    #servizi-article .servizio {
        margin: 0 0.5em;
    }
    /* #gallery > div {
        flex-direction: row;
    }
    #gallery > div > div{
        width: 25%;
        margin: 4px;
    } */
    #grid-1 {
        grid-template-columns: 33% 33% 33%;
    }
    #grid-1 div:last-child{
        grid-column: span 3;
    }
    
}
